# SecPrj

./: build.gradle  settings.gradle
src/main/java/com/avi6/: ForTestApplication.java  ServletInitializer.java
src/main/java/com/avi6/controller/: DestinationController.java  MypageController.java  TBoardController.java  TRegisterController.java  TReplyController.java  TUploadController.java  UserController.java
src/main/java/com/avi6/dto/: DestinationDTO.java  MypageDTO.java  TBoardDTO.java  TBoardImageDTO.java  TMemberDTO.java  TPageRequestDTO.java  TPageResultDTO.java  TReplyDTO.java  UploadResDTO.java  UserDTO.java
src/main/java/com/avi6/entity/: BaseEntity.java  DestinationEntity.java  TBoard.java  TBoardImage.java  TMember.java  TReply.java  UserEntity.java
src/main/java/com/avi6/repository/: DestinationRepository.java  TBoardImageRepository.java  TBoardRepository.java  TMemberRepository.java  TReplyRepository.java  TSearchBoardRepository.java  UserRepository.java
src/main/java/com/avi6/repository/search/: TSearchBoardRepositoryImpl.java
src/main/java/com/avi6/service/: DestinationService.java  DestinationServiceImpl.java  TBoardService.java  TBoardServiceImpl.java  TMemberService.java  TMemberServiceImpl.java  TReplyService.java  TReplyServiceImpl.java  UserService.java
src/main/java/com/avi6/user/: CustomUserDetailsService.java  DuplicateEmailException.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: all.css  member.css  styles.css
src/main/resources/static/js/: busan.js  gyeongju.js  incheon.js  jeju.js  jeonju.js  kangreung.js  scripts.js  seoul.js  suwon.js  yeosu.js
src/main/resources/templates/: board.html  index.html  list.html  login.html  mypage.html  register.html  signup.html
src/main/resources/templates/board/: modify.html  read.html
src/main/resources/templates/sample/: busan.html  busan_location.html  gyeongju.html  gyeongju_location.html  incheon.html  incheon_location.html  jeju.html  jeju_location.html  jeonju.html  jeonju_location.html  kangreung.html  kangreung_location.html  seoul.html  seoul_location.html  suwon.html  suwon_location.html  yeosu.html  yeosu_location.html
src/test/java/com/avi6/: ForTestApplicationTests.java
src/test/java/com/avi6/repository/: BoardRepoTest.java  MemberRepoTest.java  ReplyRepoTest.java
