<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>게시판 수정 페이지</title>
<link href="/css/styles.css" rel="stylesheet" />
<style>
body {
	transition: background-color 0.3s ease, color 0.3s ease;
	background-color: #f5f5f5; /* 기본 배경색을 얕은 회색으로 설정 */
	color: #333; /* 기본 텍스트 색상을 블랙으로 설정 */
}

.button-group {
	display: flex;
	justify-content: flex-end;
	gap: 10px; /* 버튼 사이 간격을 동일하게 설정 */
	margin-top: 20px;
}

.button-group .btn {
	padding: 10px 20px;
	font-size: 1rem;
	border-radius: 5px;
}

.button-group .btn-primary {
	background-color: #007bff;
	border: none;
	color: white;
}

.button-group .btn-primary:hover {
	background-color: #0056b3;
	color: white;
}

.button-group .btn-secondary {
	background-color: #6c757d;
	border: none;
	color: white;
}

.button-group .btn-secondary:hover {
	background-color: #5a6268;
	color: white;
}

.button-group .btn-danger {
	background-color: #dc3545;
	border: none;
	color: white;
}

.button-group .btn-danger:hover {
	background-color: #c82333;
	color: white;
}

.dark-mode {
	background-color: #121212; /* 다크 모드 배경색 */
	color: #e0e0e0; /* 다크 모드 텍스트 색상 */
}

.dark-mode .navbar, .dark-mode .custom-container, .dark-mode .bg-light {
	background-color: #343a40; /* 다크 모드 네비바 배경색 */
	color: #e0e0e0; /* 다크 모드 텍스트 색상 */
}

.dark-mode .nav-link, .dark-mode .link-dark, .dark-mode .link-light {
	color: #e0e0e0; /* 다크 모드 링크 색상 */
}

.dark-mode .nav-link:hover, .dark-mode .link-dark:hover, .dark-mode .link-light:hover
	{
	color: #5bc0de; /* 다크 모드에서 링크 호버 색상 */
}

.btn-dark-mode {
	background-color: #343a40;
	color: #fff;
	border: none;
	padding: 0.5rem 1rem;
	font-size: 1rem;
	border-radius: 0.25rem;
	transition: background-color 0.3s ease;
}

.btn-dark-mode:hover {
	background-color: #23272b;
	color: #b3e0f2;
}

.dark-mode-toggle {
	margin-left: auto;
}

.nav-link {
	color: #fff; /* 네브바 글씨 색상을 흰색으로 설정 */
}

.navbar-nav .nav-link {
	font-size: 1rem; /* 글씨 크기 키움 */
	color: white; /* 기본 글씨 색상 흰색 */
	transition: color 0.3s ease; /* 색상 전환 부드럽게 */
}

.navbar-nav .nav-link:hover {
	color: black; /* 호버 시 검정색 */
}

.navbar-brand {
	font-weight: bold; /* Make the font bold */
}

.custom-container {
	background-color: #b3e0f2; /* Light sky blue color */
	color: white; /* Text color set to white */
}

.dark-mode .custom-container {
	background-color: #1f1f1f; /* 다크 모드 네비바 배경색 */
	color: #e0e0e0; /* 다크 모드 텍스트 색상 */
}

.button-group a {
	margin-right: 10px; /* 버튼 사이의 간격을 조정 */
}

.button-group a:last-child {
	margin-right: 0; /* 마지막 버튼은 마진이 없어야 함 */
}

.carousel-caption {
	background-color: rgba(50, 40, 30, 0.75); /* 반투명 검은색 배경 */
	padding: 15px;
	border-radius: 10px;
}

.carousel-caption h5, .carousel-caption p {
	color: white; /* 텍스트를 흰색으로 설정 */
}

.input-group .form-select {
	flex: 0 0 auto; /* 선택창의 너비를 줄이기 위해 flex 설정 */
	width: auto; /* 선택창의 너비를 내용에 맞게 자동으로 조정 */
}

.input-group .form-control {
	flex: 1 1 auto; /* 검색어 입력 부분의 너비를 늘리기 위해 flex 설정 */
}

/* bno와 제목을 검정색으로 설정하고 hover 시에만 밑줄 추가 */
a.bno-link, a.title-link {
	color: #000; /* 검정색 글씨 */
	text-decoration: none; /* 밑줄 제거 */
}

a.bno-link:hover, a.title-link:hover {
	text-decoration: underline; /* hover 시 밑줄 추가 */
}

.dark-mode a.bno-link, .dark-mode a.title-link {
	color: #e0e0e0; /* 다크 모드에서 링크 색상을 연한 회색으로 설정 */
}

.dark-mode a.bno-link:hover, .dark-mode a.title-link:hover {
	color: #5bc0de; /* 다크 모드에서 호버 시 링크 색상 변경 */
}

.dark-mode .container, .dark-mode .container * {
	color: #e0e0e0; /* 다크 모드에서 컨테이너 내부 텍스트 색상 */
}
</style>

<script>
	function toggleDarkMode() {
		const body = document.body;
		body.classList.toggle('dark-mode');
	}
</script>
</head>

<body class="d-flex flex-column">

	<!-- 네비바 start -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container px-5">
			<a class="navbar-brand" th:href="@{/index}">Today Organized Plan
				(TOP)</a>
			<div class="navbar-collapse justify-content-end">
				<ul class="navbar-nav">
					<li class="nav-item" sec:authorize="isAnonymous()">
						<button type="button" class="btn btn-primary me-2"
							onclick="location.href='/login'" id="login_btn">로그인</button>
					</li>
					<li class="nav-item" sec:authorize="isAuthenticated()">
						<form th:action="@{/logout}" method="post">
							<button type="submit" class="btn btn-primary me-2"
								id="logout_btn">로그아웃</button>
						</form>
					</li>
					<li class="nav-item" sec:authorize="isAnonymous()">
						<button type="button" class="btn btn-secondary me-2"
							onclick="location.href='/signup'">회원가입</button>
					</li>
					<li class="nav-item" sec:authorize="isAuthenticated()"><span
						th:text="${#authentication.name} + '님 환영합니다'"></span></li>
				</ul>
			</div>
		</div>
	</nav>
	<div id="modalContainer"></div>
	<!-- 네비바 end -->

	<nav class="navbar navbar-expand-lg custom-container">
		<div class="container px-5">
			<div class="collapse navbar-collapse justify-content-center"
				id="navbarSupportedContent">
				<!-- 가운데 정렬된 리스트 -->
				<ul class="navbar-nav mb-2 mb-lg-0 mx-auto">
					<li class="nav-item px-3"><a class="nav-link" href="/index">Home</a>
					</li>
					<li class="nav-item px-3"><a class="nav-link" href="/index#contentContainer">계획짜기</a></li>
					<li class="nav-item px-3"><a class="nav-link"
						href="http://localhost/board">게시판</a></li>
					<li class="nav-item px-3"><a class="nav-link" href="mypage">MyPage</a>
					</li>
					<li class="nav-item px-3"><a class="nav-link" href="faq.html">FAQ</a>
					</li>
				</ul>
			</div>
			<button onclick="toggleDarkMode()"
				class="btn btn-dark-mode dark-mode-toggle">Dark Mode</button>
		</div>
	</nav>
	<!-- 네비바 end -->

	<div class="container px-5" style="margin-bottom: 40px;">
		<h1 class="mt-4">게시판 수정 페이지</h1>

		<form th:action="@{/board/modify}" th:object="${dto}" method="post">
			<input type="hidden" th:field="*{visitCount}" /> <input
				type="hidden" th:field="*{regDate}" /> <input type="hidden"
				th:field="*{modDate}" />

			<div class="form-group">
				<label>Bno</label> <input type="text" class="form-control"
					name="bno" th:value="${dto.bno}" readonly>
			</div>
			<br>
			<div class="form-group">
				<label>Title</label> <input type="text" class="form-control"
					th:field="*{title}" />
			</div>
			<br>
			<div class="form-group">
				<label>Images</label>
				<div th:each="image : ${dto.imageDTOList}">
					<img th:src="|/display?fileName=${image.imageURL}|"
						class="img-thumbnail" style="max-width: 200px;">
				</div>
			</div>
			<br>
			<div class="form-group">
				<label>Content</label>
				<textarea class="form-control" th:field="*{content}" rows="5"></textarea>
			</div>
			<br>
			<div class="form-group">
				<label>닉네임</label> <input type="text" class="form-control"
					th:field="*{nickname}" readonly>
			</div>
			<br>
			<div class="form-group">
				<label>작성일</label> <input type="text" class="form-control"
					th:value="${#temporals.format(dto.regDate, 'yyyy/MM/dd')}" readonly>
			</div>
			<br>
			<div class="button-group">
				<button type="submit" class="btn btn-primary modifyBtn">수정</button>
				<a th:href="@{/board/list(page=${pageRequestDTO.page})}">
					<button type="button" class="btn btn-secondary">목록으로</button>
				</a>
				<button type="button" class="btn btn-danger removeBtn">삭제</button>
			</div>
		</form>
	</div>

	<!-- Footer-->
	<footer class="bg-dark py-4 mt-auto">
		<div class="container px-5">
			<div
				class="row align-items-center justify-content-between flex-column flex-sm-row">
				<div class="col-auto">
					<div class="small m-0 text-white">Copyright &copy; Your
						Website 2023</div>
				</div>
				<div class="col-auto">
					<a class="link-light small" href="#!">Privacy</a> <span
						class="text-white mx-1">&middot;</span> <a
						class="link-light small" href="#!">Terms</a> <span
						class="text-white mx-1">&middot;</span> <a
						class="link-light small" href="#!">Contact</a>
				</div>
			</div>
		</div>
	</footer>

	<!-- Bootstrap JavaScript를 로드합니다. -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- jQuery를 로드합니다. -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<!-- 추가적인 JavaScript 코드 -->
	<script th:inline="javascript">
		$(document).ready(
				function() {
					let theForm = $("form");//폼 찾아내기

					$(".modifyBtn").click(
							function(event) {
								event.preventDefault(); // 기본 동작 방지
								if (!confirm("수정하시겠습니까?")) {//만약 no 라고하면 false 리턴
									return;
								}
								theForm.attr("action", "/board/modify").attr(
										"method", "post").submit();
							});

					$(".removeBtn").click(function(event) {
						event.preventDefault(); // 기본 동작 방지
						if (!confirm("지우시겠습니까?")) { // 만약 no 라고하면 false 리턴
							return;
						}
						let bno = $("input[name='bno']").val(); // bno 값을 가져옴
						$.ajax({
							url : '/board/' + bno,
							type : 'DELETE',
							success : function(result) {
								// 성공 시 처리할 내용
								alert('삭제되었습니다.');
								window.location.href = '/board/list?page=1';
							},
							error : function(err) {
								// 오류 시 처리할 내용
								alert('삭제 실패: ' + err.responseText);
							}
						});
					});
				});
	</script>
</body>
</html>
